import React, { useState } from 'react';

const facts = [
  "Общее количество комбинаций 362 880 (чтобы удалить дубликаты комбинации поделите на 4): 153 792 ничейных позиций 42.38%; 131 184 побед первого игрока 36.15%; 77 904 побед второго игрока 21.468%",
  "Общее количество финишных позиций 958 (выигрышных, проигрышных, ничейные позиции доигрываются пока не останется свободных клеток). Без удаления дубликатов при вращении игрового поля: 626 побед первого игрока 65.34%; 316 побед второго игрока 32.98%; 16 ничейных позиций 1.67%",
  "Количество комбинаций с алгоритмом который на половину играет как человек. Если компьютер видит два крестика или нолика третий не даст поставить. Общее количество 23 488: 16 064 ничейных позиций 68.39%; 5536 побед первого игрока 23.57%; 1888 побед второго игрока 8.038%",
  "Ваш друг из дества играет в крести-колики лучше вас и это факт!",
  "Тебе действительно интересно?"
];

const RandomFact = () => {
  const [fact, setFact] = useState('Много всего интересного');

  const getRandomFact = () => {
    const randomFact = facts[Math.floor(Math.random() * facts.length)];
    setFact(randomFact);
  };

  return (
    <div className="random-fact" onClick={getRandomFact}>
      <button>Показать факт</button>
      {fact && <p>{fact}</p>}
    </div>
  );
};

export default RandomFact;